<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<title>AreUSHore</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="https://bit.ly/2yPTLKq"/>

<style>

    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif
    }

    .content {
        max-width: 500px;
        margin: auto;
    }

    .header-site {
        background: url(https://i.pinimg.com/originals/c0/50/9f/c0509f7e099b03cdeb5e62f2e9f0f251.jpg) no-repeat top;
        height: auto;
        background-size: auto 100%;
    }

    .frontpage-slogan {
        font-family: Montserrat, sans-serif;
        color: white;
        font-size: large;
        margin-top: 15;
        margin-bottom: 160px;
        position: relative;
        text-align: center
    }

    .frontpage-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;

    }

    .w3-padding-large {
        padding: 12px 50px !important;

    }

    .w3-center {
        text-align: center !important
    }

    .w3-button {
        border: none;
        display: inline-block;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        position: relative;
        left: +620px;

    }

    .w3-large {
        font-size: 18px !important
    }

    .w3-button {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: white;
        background-color: black;

    }

    .w3-button:disabled {
        cursor: not-allowed;
        opacity: 0.3
    }

    .w3-button:hover {
        color: #000 !important;
        background-color: white !important
    }

    .footer-pos {
        position: relative;
        left: 0;
        text-align: center;
        margin-top: 30px;
    }
    .footer-paragraph {
        color: black;
        text-decoration: none;
    }

    .w3-black {
        background-color: black;
        color: white;
    }
    .login-button {
        color: white;
        display: inline-block;
        text-align: center;
        padding: 16px;
        position: relative;
        left: +1172px;
        top: -600px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .login-button:hover {
        color: #000 !important;
        background-color: white !important
    }
    .login-button:disabled {
        cursor: not-allowed;
        opacity: 0.3
    }

</style>
<body>


<!-- Header -->

<header class="header-site" style="padding:250px 16px">

    <img class="frontpage-logo " src="https://i.postimg.cc/T3sn0yDf/coollogo-com-115821281.png" height="144"
         width="545"/>

    <p class="frontpage-slogan ">FIND THE SAFEST BEACH AROUND YOU</p>

    <div class="w3-button  w3-black w3-padding-large w3-large">
        <a th:href="@{/beach/list.html}">Check Beaches</a>
    </div>


</header>


<!-- Footer -->
<footer class="footer-pos footer-paragraph">
    <a href="https://github.com/frvieira/hackathon"><i class="fa fab fa-github"></i></a>
    <a href="https://facebook.com"><i class="fa fab fa-facebook"></i></a>


    <p>© 2020, Developed by <a href="https://github.com/frvieira/hackathon" target="_blank">Charley
        Boys</a></p>
</footer>
</body>
</html>
